[0m[1maci_vlan_pool.baremetal_domain_pool: Refreshing state... [id=uni/infra/vlanns-[baremetal_domain_pool]-static][0m

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [32m+[0m create[0m
  [31m-[0m destroy[0m

Terraform will perform the following actions:

[1m  # aci_vlan_pool.baremetal[0m will be created
[0m  [32m+[0m[0m resource "aci_vlan_pool" "baremetal" {
      [32m+[0m[0m alloc_mode  = "static"
      [32m+[0m[0m annotation  = "baremetal"
      [32m+[0m[0m description = "Vlan pool for baremetal domain"
      [32m+[0m[0m id          = (known after apply)
      [32m+[0m[0m name        = "baremetal_domain_pool"
      [32m+[0m[0m name_alias  = "baremetal"
    }

[1m  # aci_vlan_pool.baremetal_domain_pool[0m will be [1m[31mdestroyed[0m
  # (because aci_vlan_pool.baremetal_domain_pool is not in configuration)
[0m  [31m-[0m[0m resource "aci_vlan_pool" "baremetal_domain_pool" {
      [31m-[0m[0m alloc_mode  = "static" [90m-> null[0m[0m
      [31m-[0m[0m annotation  = "baremetal" [90m-> null[0m[0m
      [31m-[0m[0m description = "Vlan pool for baremetal domain" [90m-> null[0m[0m
      [31m-[0m[0m id          = "uni/infra/vlanns-[baremetal_domain_pool]-static" [90m-> null[0m[0m
      [31m-[0m[0m name        = "baremetal_domain_pool" [90m-> null[0m[0m
      [31m-[0m[0m name_alias  = "baremetal" [90m-> null[0m[0m
    }

[1mPlan:[0m 1 to add, 0 to change, 1 to destroy.
[0m[90m
─────────────────────────────────────────────────────────────────────────────[0m

Saved the plan to: plan.tfplan

To perform exactly these actions, run the following command to apply:
    terraform apply "plan.tfplan"
