hostname nxos-9500v-10-3-3-f

# workaround for booting to loader> prompt
echo 'from cli import cli' > set_boot.py
echo 'import json' >> set_boot.py
echo 'import os' >> set_boot.py
echo 'import time' >> set_boot.py
echo 'bootimage = json.loads(cli("show version | json"))["kick_file_name"]' >> set_boot.py
echo 'set_boot = cli("conf t ; boot nxos {} ; no event manager applet BOOTCONFIG".format(bootimage))' >> set_boot.py
echo 'i = 0' >> set_boot.py
echo 'while i < 10:' >> set_boot.py
echo '    try:' >> set_boot.py
echo '        save_config = cli("copy running-config startup-config")' >> set_boot.py
echo '        break' >> set_boot.py
echo '    except Exception:' >> set_boot.py
echo '        i += 1' >> set_boot.py
echo '        time.sleep(1)' >> set_boot.py
echo 'os.remove("/bootflash/set_boot.py")' >> set_boot.py

event manager applet BOOTCONFIG
 event syslog pattern "Configured from vty"
 action 1.0 cli python bootflash:set_boot.py

no password strength-check
username admin password 5 $5$KGIJAJ$JfChz7hWMrqdG2MRwPtrbfc.ogPc3.Zqeh6ceHBwii7  role network-admin
username cisco password 5 $5$KGIJAJ$JfChz7hWMrqdG2MRwPtrbfc.ogPc3.Zqeh6ceHBwii7  role network-admin

no ip domain-lookup
ip domain-name netlab.local
copp profile strict
yes

interface eth1/1-64
 no switchport
 mtu 9216
 shutdown

cli alias name wr copy run start

line console
  exec-timeout 0
line vty
  exec-timeout 60

end
wr
