hostname nxos93k-1

no password strength-check
username admin password 5 $5$KGIJAJ$JfChz7hWMrqdG2MRwPtrbfc.ogPc3.Zqeh6ceHBwii7  role network-admin
username cisco password 5 $5$KGIJAJ$JfChz7hWMrqdG2MRwPtrbfc.ogPc3.Zqeh6ceHBwii7  role network-admin

no ip domain-lookup
ip domain-name yandy.dev
copp profile lenient

interface eth1/1-64
 no switchport
 mtu 9216
 shutdown

cli alias name wr copy run start
line console
  exec-timeout 0
line vty
exit

boot nxos bootflash:/nxos64-cs.10.3.3.F.bin
end
wr
