hostname nxos-9500v-9-3-11

no password strength-check
username admin password 5 $5$KGIJAJ$JfChz7hWMrqdG2MRwPtrbfc.ogPc3.Zqeh6ceHBwii7  role network-admin
username cisco password 5 $5$KGIJAJ$JfChz7hWMrqdG2MRwPtrbfc.ogPc3.Zqeh6ceHBwii7  role network-admin

no ip domain-lookup
ip domain-name netlab.local
copp profile strict
yes

interface eth1/1-64
 no switchport
 mtu 9216
 shutdown

cli alias name wr copy run start

boot nxos bootflash:/nxos.9.3.11.bin sup-1

line console
  exec-timeout 0
line vty
  exec-timeout 60

end
wr
