hostname cat9kv-17-10-01-prd7
!
!
no ip domain lookup
ip domain name netlab.local
!
!
enable secret cisco
username cisco privilege 15 secret cisco
!
no ip http server
no ip http secure-server
ip ssh bulk-mode 131072
!
!
line con 0
  exec-timeout 0 0
  privilege level 15
  logging synchronous
  no login
  stopbits 1
line vty 0 4
  exec-timeout 60 0
  privilege level 15
  logging synchronous
  login local
  transport input ssh
line vty 5 15
  exec-timeout 60 0
  privilege level 15
  logging synchronous
  login local
  transport input ssh

end
wr
