hostname dci-rtr1
!
no ip domain lookup
ip domain name yandy.dev
!
!
!
!
enable secret 9 $9$FA5.Hn0cUIPKrU$xPrFC5Q7i73WxMHnTC33VgQQ8SGNQw3QLq52HXwXi6M
!
!
username cisco privilege 15 secret 9 $9$h3C2uYesDxXe1E$Do7/HmFjsfqAgCowLWJDFknP6.sFEzX/5V71Ngfk5GM
!
!
interface Loopback0
 ip address 169.255.255.1 255.255.255.255
!
interface GigabitEthernet1
 description to s1-bgw1
 ip address 198.0.0.1 255.255.255.252
 no ip redirects
 no ip proxy-arp
 negotiation auto
 no shutdown
!
interface GigabitEthernet2
 description to s2-bgw1
 ip address 198.0.0.5 255.255.255.252
 no ip redirects
 no ip proxy-arp
 negotiation auto
 no shutdown
!
interface GigabitEthernet3
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet4
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet5
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet6
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet7
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet8
 no ip address
 shutdown
 negotiation auto
!
router bgp 651001
 bgp router-id 169.255.255.1
 bgp log-neighbor-changes
 neighbor 198.0.0.2 remote-as 65000
 neighbor 198.0.0.6 remote-as 65001
 !
 address-family ipv4
  redistribute connected
  neighbor 198.0.0.2 activate
  neighbor 198.0.0.6 activate
 exit-address-family
!
ip forward-protocol nd
no ip http server
ip http authentication local
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 login local
 stopbits 1
line aux 0
line vty 0 4
 exec-timeout 60 0
 privilege level 15
 logging synchronous
 login local
 transport input ssh
!
!
!
!
end
