hostname s1-leaf4

feature pim
feature ospf
feature interface-vlan
feature bgp
feature vn-segment-vlan-based
feature nv overlay
nv overlay evpn
feature fabric forwarding

router ospf UNDERLAY
  router-id 192.168.255.6

interface loopback0
  ip address 192.168.255.6/32
  ip router ospf UNDERLAY area 0.0.0.0
  ip pim sparse-mode

interface Ethernet1/1
  description Link to spine-1
  mtu 9192
  medium p2p
  ip unnumbered loop0
  ip ospf network point-to-point
  ip router ospf UNDERLAY area 0.0.0.0
  ip pim sparse-mode
  no shutdown

interface Ethernet1/2
  description Link to spine-2
  mtu 9192
  medium p2p
  ip unnumbered loop0
  ip ospf network point-to-point
  ip router ospf UNDERLAY area 0.0.0.0
  ip pim sparse-mode
  no shutdown

ip pim rp-address 192.168.255.100 group-list 224.0.0.0/4

router bgp 65000
  router-id 192.168.255.6
  address-family l2vpn evpn
  neighbor 192.168.255.1
    remote-as 65000
    update-source loopback0
    address-family l2vpn evpn
      send-community extended
  neighbor 192.168.255.2
    remote-as 65000
    update-source loopback0
    address-family l2vpn evpn
      send-community extended

vlan 200
  vn-segment 100200

interface Ethernet1/9
  description to SRV5
  switchport
  switchport access vlan 200
  spanning-tree port type edge
  no shutdown

interface nve1
  no shutdown
  host-reachability protocol bgp
  source-interface loopback0
  member vni 100200
    mcast-group 239.0.0.200

evpn
  vni 100200 l2
    rd auto
    route-target import auto
    route-target export auto


vrf context TENANT2
  vni 50002
  rd auto
  address-family ipv4 unicast
    route-target both auto
    route-target both auto evpn

vlan 502
  vn-segment 50002

fabric forwarding anycast-gateway-mac 0000.0000.aaaa

interface Vlan200
  no shutdown
  vrf member TENANT2
  ip address 198.100.200.1/24 tag 200
  ip pim sparse-mode
  mtu 9216
  fabric forwarding mode anycast-gateway

interface Vlan502
  no shutdown
  vrf member TENANT2
  ip forward

interface nve1
  member vni 50002 associate-vrf

route-map TENANT2_OVERLAY_SUBNETS permit 10
  match tag 200

router bgp 65000
  vrf TENANT2
    address-family ipv4 unicast
      redistribute direct route-map TENANT2_OVERLAY_SUBNETS
      exit
    exit
  exit

