! ALL SWITCHES
interface loop0
  ip router ospf UNDERLAY area 0.0.0.0
  exit

wr

! SPINE-1
hostname spine-1
feature pim
feature ospf
feature interface-vlan
feature bgp
nv overlay evpn

interface loopback0
  ip address 192.168.255.1/32
  ip router ospf UNDERLAY area 0.0.0.0
  ip pim sparse-mode

interface loopback1
  description Loopback for Anycast RP
  ip address 192.168.255.100/32
  ip router ospf UNDERLAY area 0.0.0.0
  ip pim sparse-mode

interface Ethernet1/1
  description Link to leaf-1
  mtu 9192
  medium p2p
  ip unnumbered loop0
  ip ospf network point-to-point
  ip router ospf UNDERLAY area 0.0.0.0
  ip pim sparse-mode
  no shutdown

interface Ethernet1/2
  description Link to leaf-2
  mtu 9192
  medium p2p
  ip unnumbered loop0
  ip ospf network point-to-point
  ip router ospf UNDERLAY area 0.0.0.0
  ip pim sparse-mode
  no shutdown

interface Ethernet1/3
  description Link to leaf-3
  mtu 9192
  medium p2p
  ip unnumbered loop0
  ip ospf network point-to-point
  ip router ospf UNDERLAY area 0.0.0.0
  ip pim sparse-mode
  no shutdown

ip pim rp-address 192.168.255.100 group-list 224.1.1.1/16
ip pim anycast-rp 192.168.255.100 192.168.255.1
ip pim anycast-rp 192.168.255.100 192.168.255.2

router bgp 65000
  router-id 192.168.255.1
  address-family l2vpn evpn
  neighbor 192.168.255.0/24
    remote-as 65000
    update-source loopback0
    address-family l2vpn evpn
      send-community extended
      route-reflector-client

! SPINE-2
hostname spine-2
feature pim
feature ospf
feature interface-vlan
feature bgp
nv overlay evpn

interface loopback0
  ip address 192.168.255.2/32
  ip router ospf UNDERLAY area 0.0.0.0
  ip pim sparse-mode

interface loopback1
  description Loopback for Anycast RP
  ip address 192.168.255.100/32
  ip router ospf UNDERLAY area 0.0.0.0
  ip pim sparse-mode

interface Ethernet1/1
  description Link to leaf-1
  mtu 9192
  medium p2p
  ip unnumbered loop0
  ip ospf network point-to-point
  ip router ospf UNDERLAY area 0.0.0.0
  ip pim sparse-mode
  no shutdown

interface Ethernet1/2
  description Link to leaf-2
  mtu 9192
  medium p2p
  ip unnumbered loop0
  ip ospf network point-to-point
  ip router ospf UNDERLAY area 0.0.0.0
  ip pim sparse-mode
  no shutdown

interface Ethernet1/3
  description Link to leaf-3
  mtu 9192
  medium p2p
  ip unnumbered loop0
  ip ospf network point-to-point
  ip router ospf UNDERLAY area 0.0.0.0
  ip pim sparse-mode
  no shutdown

ip pim rp-address 192.168.255.100 group-list 224.1.1.1/16
ip pim anycast-rp 192.168.255.100 192.168.255.1
ip pim anycast-rp 192.168.255.100 192.168.255.2

router bgp 65000
  router-id 192.168.255.2
  address-family l2vpn evpn
  neighbor 192.168.255.0/24
    remote-as 65000
    update-source loopback0
    address-family l2vpn evpn
      send-community extended
      route-reflector-client


! LEAF-1
hostname leaf-1
feature pim
feature ospf
feature interface-vlan
feature bgp
nv overlay evpn

router ospf UNDERLAY
  router-id 192.168.255.3

interface loopback0
  ip address 192.168.255.3/32
  ip router ospf UNDERLAY area 0.0.0.0
  ip pim sparse-mode

interface Ethernet1/1
  description Link to spine-1
  mtu 9192
  medium p2p
  ip unnumbered loop0
  ip ospf network point-to-point
  ip router ospf UNDERLAY area 0.0.0.0
  ip pim sparse-mode
  no shutdown

interface Ethernet1/2
  description Link to spine-2
  mtu 9192
  medium p2p
  ip unnumbered loop0
  ip ospf network point-to-point
  ip router ospf UNDERLAY area 0.0.0.0
  ip pim sparse-mode
  no shutdown

ip pim rp-address 192.168.255.100 group-list 224.1.1.1/16

router bgp 65000
  router-id 192.168.255.3
  address-family l2vpn evpn
  neighbor 192.168.255.1
    remote-as 65000
    update-source loopback0
    address-family l2vpn evpn
  neighbor 192.168.255.2
    remote-as 65000
    update-source loopback0
    address-family l2vpn evpn
      send-community extended

vlan 100

interface Vlan100
  no shutdown
  no ip redirects
  ip address 198.100.100.1/24
  no shut

interface Ethernet1/9
  description to SRV1
  switchport
  switchport access vlan 100
  spanning-tree port type edge
  no shutdown



! LEAF-2
hostname leaf-2
feature pim
feature ospf
feature interface-vlan
feature bgp
nv overlay evpn

router ospf UNDERLAY
  router-id 192.168.255.4

interface loopback0
  ip address 192.168.255.4/32
  ip router ospf UNDERLAY area 0.0.0.0
  ip pim sparse-mode

interface Ethernet1/1
  description Link to spine-1
  mtu 9192
  medium p2p
  ip unnumbered loop0
  ip ospf network point-to-point
  ip router ospf UNDERLAY area 0.0.0.0
  ip pim sparse-mode
  no shutdown

interface Ethernet1/2
  description Link to spine-2
  mtu 9192
  medium p2p
  ip unnumbered loop0
  ip ospf network point-to-point
  ip router ospf UNDERLAY area 0.0.0.0
  ip pim sparse-mode
  no shutdown

ip pim rp-address 192.168.255.100 group-list 224.1.1.1/16

router bgp 65000
  router-id 192.168.255.4
  address-family l2vpn evpn
  neighbor 192.168.255.1
    remote-as 65000
    update-source loopback0
    address-family l2vpn evpn
  neighbor 192.168.255.2
    remote-as 65000
    update-source loopback0
    address-family l2vpn evpn
      send-community extended

vlan 100

interface Vlan100
  no shutdown
  no ip redirects
  ip address 198.100.100.1/24
  no shut

interface Ethernet1/9
  description to SRV2
  switchport
  switchport access vlan 100
  spanning-tree port type edge
  no shutdown



! LEAF-3
hostname leaf-3
feature pim
feature ospf
feature interface-vlan
feature bgp
nv overlay evpn

router ospf UNDERLAY
  router-id 192.168.255.5

interface loopback0
  ip address 192.168.255.5/32
  ip router ospf UNDERLAY area 0.0.0.0
  ip pim sparse-mode

interface Ethernet1/1
  description Link to spine-1
  mtu 9192
  medium p2p
  ip unnumbered loop0
  ip ospf network point-to-point
  ip router ospf UNDERLAY area 0.0.0.0
  ip pim sparse-mode
  no shutdown

interface Ethernet1/2
  description Link to spine-2
  mtu 9192
  medium p2p
  ip unnumbered loop0
  ip ospf network point-to-point
  ip router ospf UNDERLAY area 0.0.0.0
  ip pim sparse-mode
  no shutdown

ip pim rp-address 192.168.255.100 group-list 224.1.1.1/16

router bgp 65000
  router-id 192.168.255.5
  address-family l2vpn evpn
  neighbor 192.168.255.1
    remote-as 65000
    update-source loopback0
    address-family l2vpn evpn
  neighbor 192.168.255.2
    remote-as 65000
    update-source loopback0
    address-family l2vpn evpn
      send-community extended

vlan 101

interface Vlan101
  no shutdown
  no ip redirects
  ip address 198.100.101.1/24
  no shut

interface Ethernet1/9
  description to SRV3
  switchport
  switchport access vlan 101
  spanning-tree port type edge
  no shutdown



# R1
hostname R1

interface GigabitEthernet0/0
 no ip redirects
 no ip proxy-arp
 duplex auto
 speed auto
 media-type rj45
 no shut
!
interface GigabitEthernet0/0.12
 encapsulation dot1Q 12
 ip address 198.0.0.0 255.255.255.254
 no ip redirects
 no ip proxy-arp
!
interface GigabitEthernet0/0.13
 encapsulation dot1Q 13
 ip address 198.0.0.2 255.255.255.254
 no ip redirects
 no ip proxy-arp
!


# R2
hostname R2

interface GigabitEthernet0/0
 ip address 198.0.0.1 255.255.255.254
 no ip redirects
 no ip proxy-arp
 duplex auto
 speed auto
 media-type rj45
 no shut


# R3
hostname R3

interface GigabitEthernet0/0
 ip address 198.0.0.3 255.255.255.254
 no ip redirects
 no ip proxy-arp
 duplex auto
 speed auto
 media-type rj45
 no shut
