! ALL SWITCHES
interface loop0
  ip router ospf UNDERLAY area 0.0.0.0
  exit

wr

! SPINE-1


! SPINE-2



! LEAF-1





! LEAF-2






! LEAF-3






# R1
hostname R1

interface GigabitEthernet0/0
 no ip redirects
 no ip proxy-arp
 duplex auto
 speed auto
 media-type rj45
 no shut
!
interface GigabitEthernet0/0.12
 encapsulation dot1Q 12
 ip address 198.0.0.0 255.255.255.254
 no ip redirects
 no ip proxy-arp
!
interface GigabitEthernet0/0.13
 encapsulation dot1Q 13
 ip address 198.0.0.2 255.255.255.254
 no ip redirects
 no ip proxy-arp
!


# R2
hostname R2

interface GigabitEthernet0/0
 ip address 198.0.0.1 255.255.255.254
 no ip redirects
 no ip proxy-arp
 duplex auto
 speed auto
 media-type rj45
 no shut


# R3
hostname R3

interface GigabitEthernet0/0
 ip address 198.0.0.3 255.255.255.254
 no ip redirects
 no ip proxy-arp
 duplex auto
 speed auto
 media-type rj45
 no shut
