! ALL SWITCHES
interface loop0
  ip router ospf UNDERLAY area 0.0.0.0
  exit

wr

! SPINE-1
hostname spine-1
feature pim
feature ospf
feature interface-vlan
feature bgp
nv overlay evpn

router ospf UNDERLAY
  router-id 192.168.255.1

interface loopback0
  ip address 192.168.255.1/32
  ip router ospf UNDERLAY area 0.0.0.0
  ip pim sparse-mode

interface loopback1
  description Loopback for Anycast RP
  ip address 192.168.255.100/32
  ip router ospf UNDERLAY area 0.0.0.0
  ip pim sparse-mode

interface Ethernet1/1
  description Link to leaf-1
  mtu 9192
  medium p2p
  ip unnumbered loop0
  ip ospf network point-to-point
  ip router ospf UNDERLAY area 0.0.0.0
  ip pim sparse-mode
  no shutdown

interface Ethernet1/2
  description Link to leaf-2
  mtu 9192
  medium p2p
  ip unnumbered loop0
  ip ospf network point-to-point
  ip router ospf UNDERLAY area 0.0.0.0
  ip pim sparse-mode
  no shutdown

interface Ethernet1/3
  description Link to leaf-3
  mtu 9192
  medium p2p
  ip unnumbered loop0
  ip ospf network point-to-point
  ip router ospf UNDERLAY area 0.0.0.0
  ip pim sparse-mode
  no shutdown

ip pim rp-address 192.168.255.100 group-list 224.1.1.1/16
ip pim anycast-rp 192.168.255.100 192.168.255.1
ip pim anycast-rp 192.168.255.100 192.168.255.2

router bgp 65000
  router-id 192.168.255.1
  address-family l2vpn evpn
  neighbor 192.168.255.0/24
    remote-as 65000
    update-source loopback0
    address-family l2vpn evpn
      send-community extended
      route-reflector-client

! SPINE-2
hostname spine-2
feature pim
feature ospf
feature interface-vlan
feature bgp
nv overlay evpn

interface loopback0
  ip address 192.168.255.2/32
  ip router ospf UNDERLAY area 0.0.0.0
  ip pim sparse-mode

interface loopback1
  description Loopback for Anycast RP
  ip address 192.168.255.100/32
  ip router ospf UNDERLAY area 0.0.0.0
  ip pim sparse-mode

interface Ethernet1/1
  description Link to leaf-1
  mtu 9192
  medium p2p
  ip unnumbered loop0
  ip ospf network point-to-point
  ip router ospf UNDERLAY area 0.0.0.0
  ip pim sparse-mode
  no shutdown

interface Ethernet1/2
  description Link to leaf-2
  mtu 9192
  medium p2p
  ip unnumbered loop0
  ip ospf network point-to-point
  ip router ospf UNDERLAY area 0.0.0.0
  ip pim sparse-mode
  no shutdown

interface Ethernet1/3
  description Link to leaf-3
  mtu 9192
  medium p2p
  ip unnumbered loop0
  ip ospf network point-to-point
  ip router ospf UNDERLAY area 0.0.0.0
  ip pim sparse-mode
  no shutdown

ip pim rp-address 192.168.255.100 group-list 224.1.1.1/16
ip pim anycast-rp 192.168.255.100 192.168.255.1
ip pim anycast-rp 192.168.255.100 192.168.255.2

router bgp 65000
  router-id 192.168.255.2
  address-family l2vpn evpn
  neighbor 192.168.255.0/24
    remote-as 65000
    update-source loopback0
    address-family l2vpn evpn
      send-community extended
      route-reflector-client


! LEAF-1
hostname leaf-1
feature pim
feature ospf
feature interface-vlan
feature bgp
nv overlay evpn
feature vn-segment-vlan-based
feature fabric forwarding

router ospf UNDERLAY
  router-id 192.168.255.3

interface loopback0
  ip address 192.168.255.3/32
  ip router ospf UNDERLAY area 0.0.0.0
  ip pim sparse-mode

interface Ethernet1/1
  description Link to spine-1
  mtu 9192
  medium p2p
  ip unnumbered loop0
  ip ospf network point-to-point
  ip router ospf UNDERLAY area 0.0.0.0
  ip pim sparse-mode
  no shutdown

interface Ethernet1/2
  description Link to spine-2
  mtu 9192
  medium p2p
  ip unnumbered loop0
  ip ospf network point-to-point
  ip router ospf UNDERLAY area 0.0.0.0
  ip pim sparse-mode
  no shutdown

ip pim rp-address 192.168.255.100 group-list 224.1.1.1/16

router bgp 65000
  router-id 192.168.255.3
  address-family l2vpn evpn
  neighbor 192.168.255.1
    remote-as 65000
    update-source loopback0
    address-family l2vpn evpn
  neighbor 192.168.255.2
    remote-as 65000
    update-source loopback0
    address-family l2vpn evpn
      send-community extended

vlan 100
vlan 100
  vn-segment 100100

interface Ethernet1/9
  description to SRV1
  switchport
  switchport access vlan 100
  spanning-tree port type edge
  no shutdown

interface nve1
  no shutdown
  host-reachability protocol bgp
  source-interface loopback0
  member vni 100100
    mcast-group 239.0.0.100
    suppress-arp ! not supported on NXOSv9k

evpn
  vni 100100 l2
    rd auto
    route-target import auto
    route-target export auto

vrf context TENANT1
  vni 50001
  rd auto
  address-family ipv4 unicast
    route-target both auto
    route-target both auto evpn

vlan 501
  vn-segment 50001

fabric forwarding anycast-gateway-mac 0000.0000.aaaa

interface Vlan100
  no shutdown
  vrf member TENANT1
  ip address 198.100.100.1/24 tag 100
  ip pim sparse-mode
  mtu 9216
  fabric forwarding mode anycast-gateway

interface Vlan501
  no shutdown
  vrf member TENANT1
  ip forward

interface nve1
  member vni 50001 associate-vrf

route-map TENANT1_OVERLAY_SUBNETS permit 10
  match tag 100

router bgp 65000
  vrf TENANT1
    address-family ipv4 unicast
      redistribute direct route-map TENANT1_OVERLAY_SUBNETS





! LEAF-2
hostname leaf-2
feature pim
feature ospf
feature interface-vlan
feature bgp
nv overlay evpn
feature vn-segment-vlan-based
feature fabric forwarding

router ospf UNDERLAY
  router-id 192.168.255.4

interface loopback0
  ip address 192.168.255.4/32
  ip router ospf UNDERLAY area 0.0.0.0
  ip pim sparse-mode

interface Ethernet1/1
  description Link to spine-1
  mtu 9192
  medium p2p
  ip unnumbered loop0
  ip ospf network point-to-point
  ip router ospf UNDERLAY area 0.0.0.0
  ip pim sparse-mode
  no shutdown

interface Ethernet1/2
  description Link to spine-2
  mtu 9192
  medium p2p
  ip unnumbered loop0
  ip ospf network point-to-point
  ip router ospf UNDERLAY area 0.0.0.0
  ip pim sparse-mode
  no shutdown

ip pim rp-address 192.168.255.100 group-list 224.1.1.1/16

router bgp 65000
  router-id 192.168.255.4
  address-family l2vpn evpn
  neighbor 192.168.255.1
    remote-as 65000
    update-source loopback0
    address-family l2vpn evpn
  neighbor 192.168.255.2
    remote-as 65000
    update-source loopback0
    address-family l2vpn evpn
      send-community extended

vlan 100
  vn-segment 100100
vlan 101
  vn-segment 100101

interface Ethernet1/8
  description to SRV2
  switchport
  switchport access vlan 100
  spanning-tree port type edge
  no shutdown

interface Ethernet1/9
  description to SRV4
  switchport
  switchport access vlan 101
  spanning-tree port type edge
  no shutdown

interface nve1
  no shutdown
  host-reachability protocol bgp
  source-interface loopback0
  member vni 100100
    mcast-group 239.0.0.100
    suppress-arp ! not supported on NXOSv9k
  member vni 100101
    mcast-group 239.0.0.101
    suppress-arp ! not supported on NXOSv9k

evpn
  vni 100100 l2
    rd auto
    route-target import auto
    route-target export auto
  vni 100101 l2
    rd auto
    route-target import auto
    route-target export auto

vrf context TENANT1
  vni 50001
  rd auto
  address-family ipv4 unicast
    route-target both auto
    route-target both auto evpn

vlan 501
  vn-segment 50001

fabric forwarding anycast-gateway-mac 0000.0000.aaaa

interface Vlan100
  no shutdown
  vrf member TENANT1
  ip address 198.100.100.1/24 tag 100
  ip pim sparse-mode
  mtu 9216
  fabric forwarding mode anycast-gateway

interface Vlan101
  no shutdown
  vrf member TENANT1
  ip address 198.100.101.1/24 tag 100
  ip pim sparse-mode
  mtu 9216
  fabric forwarding mode anycast-gateway

interface Vlan501
  no shutdown
  vrf member TENANT1
  ip forward

interface nve1
  member vni 50001 associate-vrf

route-map TENANT1_OVERLAY_SUBNETS permit 10
  match tag 100

router bgp 65000
  vrf TENANT1
    address-family ipv4 unicast
      redistribute direct route-map TENANT1_OVERLAY_SUBNETS






! LEAF-3
hostname leaf-3
feature pim
feature ospf
feature interface-vlan
feature bgp
nv overlay evpn
feature vn-segment-vlan-based
feature fabric forwarding

router ospf UNDERLAY
  router-id 192.168.255.5

interface loopback0
  ip address 192.168.255.5/32
  ip router ospf UNDERLAY area 0.0.0.0
  ip pim sparse-mode

interface Ethernet1/1
  description Link to spine-1
  mtu 9192
  medium p2p
  ip unnumbered loop0
  ip ospf network point-to-point
  ip router ospf UNDERLAY area 0.0.0.0
  ip pim sparse-mode
  no shutdown

interface Ethernet1/2
  description Link to spine-2
  mtu 9192
  medium p2p
  ip unnumbered loop0
  ip ospf network point-to-point
  ip router ospf UNDERLAY area 0.0.0.0
  ip pim sparse-mode
  no shutdown

ip pim rp-address 192.168.255.100 group-list 224.1.1.1/16

router bgp 65000
  router-id 192.168.255.5
  address-family l2vpn evpn
  neighbor 192.168.255.1
    remote-as 65000
    update-source loopback0
    address-family l2vpn evpn
  neighbor 192.168.255.2
    remote-as 65000
    update-source loopback0
    address-family l2vpn evpn
      send-community extended

vlan 101
vlan 101
  vn-segment 100101

interface Ethernet1/9
  description to SRV3
  switchport
  switchport access vlan 101
  spanning-tree port type edge
  no shutdown

interface nve1
  no shutdown
  host-reachability protocol bgp
  source-interface loopback0
  member vni 100101
    mcast-group 239.0.0.101
    suppress-arp ! not supported on NXOSv9k

evpn
  vni 100101 l2
    rd auto
    route-target import auto
    route-target export auto

vrf context TENANT1
  vni 50001
  rd auto
  address-family ipv4 unicast
    route-target both auto
    route-target both auto evpn

vlan 501
  vn-segment 50001

fabric forwarding anycast-gateway-mac 0000.0000.aaaa

interface Vlan101
  no shutdown
  vrf member TENANT1
  ip address 198.100.101.1/24 tag 100
  ip pim sparse-mode
  mtu 9216
  fabric forwarding mode anycast-gateway

interface Vlan501
  no shutdown
  vrf member TENANT1
  ip forward

interface nve1
  member vni 50001 associate-vrf

route-map TENANT1_OVERLAY_SUBNETS permit 10
  match tag 100

router bgp 65000
  vrf TENANT1
    address-family ipv4 unicast
      redistribute direct route-map TENANT1_OVERLAY_SUBNETS






# R1
hostname R1

interface GigabitEthernet0/0
 no ip redirects
 no ip proxy-arp
 duplex auto
 speed auto
 media-type rj45
 no shut
!
interface GigabitEthernet0/0.12
 encapsulation dot1Q 12
 ip address 198.0.0.0 255.255.255.254
 no ip redirects
 no ip proxy-arp
!
interface GigabitEthernet0/0.13
 encapsulation dot1Q 13
 ip address 198.0.0.2 255.255.255.254
 no ip redirects
 no ip proxy-arp
!


# R2
hostname R2

interface GigabitEthernet0/0
 ip address 198.0.0.1 255.255.255.254
 no ip redirects
 no ip proxy-arp
 duplex auto
 speed auto
 media-type rj45
 no shut


# R3
hostname R3

interface GigabitEthernet0/0
 ip address 198.0.0.3 255.255.255.254
 no ip redirects
 no ip proxy-arp
 duplex auto
 speed auto
 media-type rj45
 no shut
