hostname s1-bgw1
vdc s1-bgw1 id 1
  limit-resource vlan minimum 16 maximum 4094
  limit-resource vrf minimum 2 maximum 4096
  limit-resource port-channel minimum 0 maximum 511
  limit-resource u4route-mem minimum 248 maximum 248
  limit-resource u6route-mem minimum 96 maximum 96
  limit-resource m4route-mem minimum 58 maximum 58
  limit-resource m6route-mem minimum 8 maximum 8

nv overlay evpn
feature ospf
feature bgp
feature pim
feature isis
feature fabric forwarding
feature interface-vlan
feature vn-segment-vlan-based
feature nv overlay
evpn multisite border-gateway 1
  delay-restore time 30

no password strength-check
username admin password 5 $5$KGIJAJ$JfChz7hWMrqdG2MRwPtrbfc.ogPc3.Zqeh6ceHBwii7  role network-admin
username cisco password 5 $5$KGIJAJ$JfChz7hWMrqdG2MRwPtrbfc.ogPc3.Zqeh6ceHBwii7  role network-admin
username cisco passphrase  lifetime 99999 warntime 14 gracetime 3
no ip domain-lookup
ip domain-name netlab.local
copp profile strict
snmp-server user admin auth md5 5217B98E678FE61A7790DDFF086F274AF4DE priv 322D97B24EE285286CD7EBBF43316016EFC8 localizedV2key engineID 128:0:0:9:3:80:14:0:0:27:1
rmon event 1 log trap public description FATAL(1) owner PMON@FATAL
rmon event 2 log trap public description CRITICAL(2) owner PMON@CRITICAL
rmon event 3 log trap public description ERROR(3) owner PMON@ERROR
rmon event 4 log trap public description WARNING(4) owner PMON@WARNING
rmon event 5 log trap public description INFORMATION(5) owner PMON@INFO

fabric forwarding anycast-gateway-mac 0000.0000.aaaa
ip pim rp-address 192.168.255.100 group-list 224.0.0.0/4
ip pim ssm range 232.0.0.0/8
vlan 1,100-101,501,666
vlan 100
  vn-segment 100100
vlan 101
  vn-segment 100101
vlan 501
  vn-segment 50001
vlan 666
  vn-segment 100666

route-map DIRECT-TO-BGP permit 10
  match tag 12
route-map DIRECT-TO-OSPF permit 10
  match interface Ethernet1/5
  set metric-type type-1
route-map INTERNET-TO-TENANTS permit 10
  match tag 666
vrf context INTERNET
  vni 100666
  rd auto
  address-family ipv4 unicast
    route-target both auto
    route-target both auto evpn
    route-target import 66:50001
    route-target import 66:50001 evpn
    route-target import 66:50002
    route-target import 66:50002 evpn
    route-target import 66:6
    route-target import 66:6 evpn
    route-target export 66:6
    route-target export 66:6 evpn
vrf context TENANT1
  vni 50001
  rd auto
  address-family ipv4 unicast
    route-target both auto
    route-target both auto evpn
vrf context management


interface Vlan1

interface Vlan501
  no shutdown
  vrf member TENANT1
  ip forward

interface Vlan666
  no shutdown
  vrf member INTERNET
  ip forward

interface nve1
  no shutdown
  host-reachability protocol bgp
  source-interface loopback0
  multisite border-gateway interface loopback100
  member vni 50001 associate-vrf
  member vni 100100
    multisite ingress-replication
    mcast-group 239.0.0.100
  member vni 100101
    multisite ingress-replication
    mcast-group 239.0.0.100

interface Ethernet1/1
  description Link to spine1
  no switchport
  mtu 9216
  medium p2p
  ip unnumbered loopback0
  ip ospf network point-to-point
  ip router ospf UNDERLAY area 0.0.0.0
  ip pim sparse-mode
  no shutdown
  evpn multisite fabric-tracking

interface Ethernet1/2
  description Link to spine2
  no switchport
  mtu 9216
  medium p2p
  ip unnumbered loopback0
  ip ospf network point-to-point
  ip router ospf UNDERLAY area 0.0.0.0
  ip pim sparse-mode
  no shutdown
  evpn multisite fabric-tracking

interface Ethernet1/3
  no switchport
  mtu 9216

interface Ethernet1/4
  no switchport
  mtu 9216

interface Ethernet1/5
  description Link to s2-border1
  no switchport
  mtu 9216
  no ip redirects
  ip address 198.0.0.2/30
  no shutdown
  evpn multisite dci-tracking

interface Ethernet1/6
  description to s2-bgw1-eth1/6
  no switchport
  mtu 9216
  ip address 198.1.0.1/30
  no shutdown
  evpn multisite dci-tracking

interface Ethernet1/7
  no switchport
  mtu 9216

interface Ethernet1/8
  no switchport
  mtu 9216

interface Ethernet1/9
  no switchport
  mtu 9216

interface Ethernet1/10
  no switchport
  mtu 9216

interface Ethernet1/11
  description to s1-fgt1: port2
  no switchport
  mtu 9216
  vrf member INTERNET
  no ip redirects
  ip address 192.168.0.14/30
  no shutdown

interface Ethernet1/12
  no switchport
  mtu 9216

interface Ethernet1/13
  no switchport
  mtu 9216

interface Ethernet1/14
  no switchport
  mtu 9216

interface Ethernet1/15
  no switchport
  mtu 9216

interface Ethernet1/16
  no switchport
  mtu 9216

interface Ethernet1/17
  no switchport
  mtu 9216

interface Ethernet1/18
  no switchport
  mtu 9216

interface Ethernet1/19
  no switchport
  mtu 9216

interface Ethernet1/20
  no switchport
  mtu 9216

interface Ethernet1/21
  no switchport
  mtu 9216

interface Ethernet1/22
  no switchport
  mtu 9216

interface Ethernet1/23
  no switchport
  mtu 9216

interface Ethernet1/24
  no switchport
  mtu 9216

interface Ethernet1/25
  no switchport
  mtu 9216

interface Ethernet1/26
  no switchport
  mtu 9216

interface Ethernet1/27
  no switchport
  mtu 9216

interface Ethernet1/28
  no switchport
  mtu 9216

interface Ethernet1/29
  no switchport
  mtu 9216

interface Ethernet1/30
  no switchport
  mtu 9216

interface Ethernet1/31
  no switchport
  mtu 9216

interface Ethernet1/32
  no switchport
  mtu 9216

interface Ethernet1/33
  no switchport
  mtu 9216

interface Ethernet1/34
  no switchport
  mtu 9216

interface Ethernet1/35
  no switchport
  mtu 9216

interface Ethernet1/36
  no switchport
  mtu 9216

interface Ethernet1/37
  no switchport
  mtu 9216

interface Ethernet1/38
  no switchport
  mtu 9216

interface Ethernet1/39
  no switchport
  mtu 9216

interface Ethernet1/40
  no switchport
  mtu 9216

interface Ethernet1/41
  no switchport
  mtu 9216

interface Ethernet1/42
  no switchport
  mtu 9216

interface Ethernet1/43
  no switchport
  mtu 9216

interface Ethernet1/44
  no switchport
  mtu 9216

interface Ethernet1/45
  no switchport
  mtu 9216

interface Ethernet1/46
  no switchport
  mtu 9216

interface Ethernet1/47
  no switchport
  mtu 9216

interface Ethernet1/48
  no switchport
  mtu 9216

interface Ethernet1/49
  no switchport
  mtu 9216

interface Ethernet1/50
  no switchport
  mtu 9216

interface Ethernet1/51
  no switchport
  mtu 9216

interface Ethernet1/52
  no switchport
  mtu 9216

interface Ethernet1/53
  no switchport
  mtu 9216

interface Ethernet1/54
  no switchport
  mtu 9216

interface Ethernet1/55
  no switchport
  mtu 9216

interface Ethernet1/56
  no switchport
  mtu 9216

interface Ethernet1/57
  no switchport
  mtu 9216

interface Ethernet1/58
  no switchport
  mtu 9216

interface Ethernet1/59
  no switchport
  mtu 9216

interface Ethernet1/60
  no switchport
  mtu 9216

interface Ethernet1/61
  no switchport
  mtu 9216

interface Ethernet1/62
  no switchport
  mtu 9216

interface Ethernet1/63
  no switchport
  mtu 9216

interface Ethernet1/64
  no switchport
  mtu 9216

interface mgmt0
  vrf member management

interface loopback0
  ip address 192.168.255.10/32 tag 12
  ip router ospf UNDERLAY area 0.0.0.0
  ip pim sparse-mode

interface loopback100
  description Loopback for EVPN Border Gateway
  ip address 192.168.12.10/32 tag 12
  ip router ospf UNDERLAY area 0.0.0.0
  ip pim sparse-mode
icam monitor scale

cli alias name wr copy run start
line console
  exec-timeout 0
line vty
  exec-timeout 60
boot nxos bootflash:/nxos.9.3.9.bin sup-1
router ospf UNDERLAY
  router-id 192.168.255.10
  redistribute direct route-map DIRECT-TO-OSPF
router bgp 65000
  router-id 192.168.255.10
  address-family ipv4 unicast
    redistribute direct route-map DIRECT-TO-BGP
  address-family l2vpn evpn
  neighbor 192.168.12.110
    remote-as 65001
    update-source loopback100
    ebgp-multihop 5
    peer-type fabric-external
    address-family l2vpn evpn
      send-community
      send-community extended
      rewrite-evpn-rt-asn
  neighbor 192.168.255.1
    remote-as 65000
    update-source loopback0
    address-family l2vpn evpn
      send-community
      send-community extended
  neighbor 192.168.255.2
    remote-as 65000
    update-source loopback0
    address-family l2vpn evpn
      send-community
      send-community extended
  neighbor 198.0.0.1
    remote-as 651001
    address-family ipv4 unicast
      send-community
      send-community extended
  neighbor 198.1.0.2
    remote-as 65001
    address-family ipv4 unicast
      send-community
      send-community extended
  vrf INTERNET
    address-family ipv4 unicast
    neighbor 192.168.0.13
      remote-as 64000
      address-family ipv4 unicast
        send-community
        send-community extended
evpn
  vni 100100 l2
    rd auto
    route-target import auto
    route-target export auto
  vni 100101 l2
    rd auto
    route-target import auto
    route-target export auto
