

!Command: show running-config
!Running configuration last done at: Sat May 20 05:26:12 2023
!Time: Sat May 20 05:26:13 2023

version 9.3(11) Bios:version
hostname s1-leaf2
vdc s1-leaf2 id 1
  limit-resource vlan minimum 16 maximum 4094
  limit-resource vrf minimum 2 maximum 4096
  limit-resource port-channel minimum 0 maximum 511
  limit-resource u4route-mem minimum 248 maximum 248
  limit-resource u6route-mem minimum 96 maximum 96
  limit-resource m4route-mem minimum 58 maximum 58
  limit-resource m6route-mem minimum 8 maximum 8

nv overlay evpn
feature ospf
feature bgp
feature pim
feature fabric forwarding
feature interface-vlan
feature vn-segment-vlan-based
feature nv overlay

no password strength-check
username admin password 5 $5$KGIJAJ$JfChz7hWMrqdG2MRwPtrbfc.ogPc3.Zqeh6ceHBwii7  role network-admin
username cisco password 5 $5$KGIJAJ$JfChz7hWMrqdG2MRwPtrbfc.ogPc3.Zqeh6ceHBwii7  role network-admin
username cisco passphrase  lifetime 99999 warntime 14 gracetime 3
no ip domain-lookup
copp profile strict
snmp-server user admin network-admin auth md5 0162D61FB9C674083D73B1814EB87DF6295A priv 367BFB2FED8A2C6B7B4E8BCE0DA937B17856 localizedV2key
rmon event 1 log trap public description FATAL(1) owner PMON@FATAL
rmon event 2 log trap public description CRITICAL(2) owner PMON@CRITICAL
rmon event 3 log trap public description ERROR(3) owner PMON@ERROR
rmon event 4 log trap public description WARNING(4) owner PMON@WARNING
rmon event 5 log trap public description INFORMATION(5) owner PMON@INFO

fabric forwarding anycast-gateway-mac 0000.0000.aaaa
ip pim rp-address 192.168.255.100 group-list 224.0.0.0/4
ip pim ssm range 232.0.0.0/8
vlan 1,100-101,200,501-502
vlan 100
  vn-segment 100100
vlan 101
  vn-segment 100101
vlan 200
  vn-segment 100200
vlan 501
  vn-segment 50001
vlan 502
  vn-segment 50002

route-map TENANT1_OVERLAY_SUBNETS permit 10
  match tag 100
route-map TENANT2_OVERLAY_SUBNETS permit 10
  match tag 200
vrf context TENANT1
  vni 50001
  ip pim ssm range 232.0.0.0/8
  rd auto
  address-family ipv4 unicast
    route-target both auto
    route-target both auto evpn
vrf context TENANT2
  vni 50002
  ip pim ssm range 232.0.0.0/8
  rd auto
  address-family ipv4 unicast
    route-target both auto
    route-target both auto evpn
vrf context management


interface Vlan1

interface Vlan100
  no shutdown
  vrf member TENANT1
  ip address 198.100.100.1/24 tag 100
  ip pim sparse-mode
  fabric forwarding mode anycast-gateway

interface Vlan101
  no shutdown
  vrf member TENANT1
  ip address 198.100.101.1/24 tag 100
  ip pim sparse-mode
  fabric forwarding mode anycast-gateway

interface Vlan200
  no shutdown
  vrf member TENANT2
  ip address 198.100.200.1/24 tag 200
  ip pim sparse-mode
  fabric forwarding mode anycast-gateway

interface Vlan501
  no shutdown
  vrf member TENANT1
  ip forward

interface Vlan502
  no shutdown
  vrf member TENANT2
  ip forward

interface nve1
  no shutdown
  host-reachability protocol bgp
  source-interface loopback0
  member vni 50001 associate-vrf
  member vni 50002 associate-vrf
  member vni 100100
    mcast-group 239.0.0.100
  member vni 100101
    mcast-group 239.0.0.100
  member vni 100200
    mcast-group 239.0.0.200

interface Ethernet1/1
  description Link to spine-1
  no switchport
  ip address 198.1.0.3/31
  ip ospf network point-to-point
  ip router ospf UNDERLAY area 0.0.0.0
  ip pim sparse-mode
  no shutdown

interface Ethernet1/2
  description Link to leaf-2
  no switchport
  ip address 198.1.0.9/31
  ip ospf network point-to-point
  ip router ospf UNDERLAY area 0.0.0.0
  ip pim sparse-mode
  no shutdown

interface Ethernet1/3
  shutdown

interface Ethernet1/4
  shutdown

interface Ethernet1/5
  shutdown

interface Ethernet1/6
  shutdown

interface Ethernet1/7
  shutdown

interface Ethernet1/8
  description to SRV2
  shutdown
  switchport access vlan 100
  spanning-tree port type edge

interface Ethernet1/9
  description to SRV4
  shutdown
  switchport access vlan 101
  spanning-tree port type edge

interface Ethernet1/10
  description to SRV5
  shutdown
  switchport access vlan 200
  spanning-tree port type edge

interface Ethernet1/11
  shutdown

interface Ethernet1/12
  shutdown

interface Ethernet1/13
  shutdown

interface Ethernet1/14
  shutdown

interface Ethernet1/15
  shutdown

interface Ethernet1/16
  shutdown

interface Ethernet1/17
  shutdown

interface Ethernet1/18
  shutdown

interface Ethernet1/19
  shutdown

interface Ethernet1/20
  shutdown

interface Ethernet1/21
  shutdown

interface Ethernet1/22
  shutdown

interface Ethernet1/23
  shutdown

interface Ethernet1/24
  shutdown

interface Ethernet1/25
  shutdown

interface Ethernet1/26
  shutdown

interface Ethernet1/27
  shutdown

interface Ethernet1/28
  shutdown

interface Ethernet1/29
  shutdown

interface Ethernet1/30
  shutdown

interface Ethernet1/31
  shutdown

interface Ethernet1/32
  shutdown

interface Ethernet1/33
  shutdown

interface Ethernet1/34
  shutdown

interface Ethernet1/35
  shutdown

interface Ethernet1/36
  shutdown

interface Ethernet1/37
  shutdown

interface Ethernet1/38
  shutdown

interface Ethernet1/39
  shutdown

interface Ethernet1/40
  shutdown

interface Ethernet1/41
  shutdown

interface Ethernet1/42
  shutdown

interface Ethernet1/43
  shutdown

interface Ethernet1/44
  shutdown

interface Ethernet1/45
  shutdown

interface Ethernet1/46
  shutdown

interface Ethernet1/47
  shutdown

interface Ethernet1/48
  shutdown

interface Ethernet1/49
  shutdown

interface Ethernet1/50
  shutdown

interface Ethernet1/51
  shutdown

interface Ethernet1/52
  shutdown

interface Ethernet1/53
  shutdown

interface Ethernet1/54
  shutdown

interface Ethernet1/55
  shutdown

interface Ethernet1/56
  shutdown

interface Ethernet1/57
  shutdown

interface Ethernet1/58
  shutdown

interface Ethernet1/59
  shutdown

interface Ethernet1/60
  shutdown

interface Ethernet1/61
  shutdown

interface Ethernet1/62
  shutdown

interface Ethernet1/63
  shutdown

interface Ethernet1/64
  shutdown

interface mgmt0
  vrf member management

interface loopback0
  ip address 192.168.255.4/32
  ip router ospf UNDERLAY area 0.0.0.0
  ip pim sparse-mode
icam monitor scale

cli alias name wr copy run start
line console
  exec-timeout 0
line vty
boot nxos bootflash:/nxos.9.3.11.bin
router ospf UNDERLAY
  router-id 192.168.255.4
router bgp 65000
  router-id 192.168.255.4
  address-family l2vpn evpn
  neighbor 192.168.255.1
    remote-as 65000
    update-source loopback0
    address-family l2vpn evpn
      send-community extended
  neighbor 192.168.255.2
    remote-as 65000
    update-source loopback0
    address-family l2vpn evpn
      send-community extended
  vrf TENANT1
    address-family ipv4 unicast
      redistribute direct route-map TENANT1_OVERLAY_SUBNETS
  vrf TENANT2
    address-family ipv4 unicast
      redistribute direct route-map TENANT2_OVERLAY_SUBNETS
evpn
  vni 100100 l2
    rd auto
    route-target import auto
    route-target export auto
  vni 100101 l2
    rd auto
    route-target import auto
    route-target export auto
  vni 100200 l2
    rd auto
    route-target import auto
    route-target export auto


!


!end
!end
