[defaults]
host_key_checking = False
retry_files_enabled = False
command_warnings = False
deprecation_warnings = False
roles_path = ./roles:./roles/dc1:./roles/dc1/wanrtrs
inventory = ./inventory

[paramiko_connection]
record_host_keys = False
look_for_keys = False
host_key_auto_add = True

[persistent_connection]
connect_timeout = 30
command_timeout = 30
# ssh_type = libssh
