! ALL SWITCHES
interface loop0
  ip router ospf UNDERLAY area 0.0.0.0
  exit

wr

! SPINE-1
hostname spine-1
feature pim
feature ospf
feature interface-vlan


interface loopback0
  ip address 192.168.255.1/32
  ip router ospf UNDERLAY area 0.0.0.0
  ip pim sparse-mode

interface loopback1
  description Loopback for Anycast RP
  ip address 192.168.255.100/32
  ip router ospf UNDERLAY area 0.0.0.0
  ip pim sparse-mode

interface Ethernet1/1
  description Link to spine-2
  mtu 9192
  medium p2p
  ip unnumbered loop0
  ip ospf network point-to-point
  ip router ospf UNDERLAY area 0.0.0.0
  no shutdown

interface Ethernet1/2
  description Link to leaf-1
  mtu 9192
  medium p2p
  ip unnumbered loop0
  ip ospf network point-to-point
  ip router ospf UNDERLAY area 0.0.0.0
  no shutdown

interface Ethernet1/3
  description Link to leaf-2
  mtu 9192
  medium p2p
  ip unnumbered loop0
  ip ospf network point-to-point
  ip router ospf UNDERLAY area 0.0.0.0
  no shutdown
  no shutdown

interface Ethernet1/4
  description Link to leaf-3
  mtu 9192
  medium p2p
  ip unnumbered loop0
  ip ospf network point-to-point
  ip router ospf UNDERLAY area 0.0.0.0
  no shutdown

ip pim rp-address 192.168.255.100 group-list 224.1.1.1/16
ip pim anycast-rp 192.168.255.100 192.168.255.1
ip pim anycast-rp 192.168.255.100 192.168.255.2

! SPINE-2
hostname spine-2
feature pim
feature ospf
feature interface-vlan


interface loopback0
  ip address 192.168.255.2/32
  ip router ospf UNDERLAY area 0.0.0.0
  ip pim sparse-mode

interface loopback1
  description Loopback for Anycast RP
  ip address 192.168.255.100/32
  ip router ospf UNDERLAY area 0.0.0.0
  ip pim sparse-mode

interface Ethernet1/1
  description Link to spine-1
  mtu 9192
  medium p2p
  ip unnumbered loop0
  ip ospf network point-to-point
  ip router ospf UNDERLAY area 0.0.0.0
  no shutdown

interface Ethernet1/2
  description Link to leaf-1
  mtu 9192
  medium p2p
  ip unnumbered loop0
  ip ospf network point-to-point
  ip router ospf UNDERLAY area 0.0.0.0
  no shutdown

interface Ethernet1/3
  description Link to leaf-2
  mtu 9192
  medium p2p
  ip unnumbered loop0
  ip ospf network point-to-point
  ip router ospf UNDERLAY area 0.0.0.0
  no shutdown
  no shutdown

interface Ethernet1/4
  description Link to leaf-3
  mtu 9192
  medium p2p
  ip unnumbered loop0
  ip ospf network point-to-point
  ip router ospf UNDERLAY area 0.0.0.0
  no shutdown

ip pim rp-address 192.168.255.100 group-list 224.1.1.1/16
ip pim anycast-rp 192.168.255.100 192.168.255.1
ip pim anycast-rp 192.168.255.100 192.168.255.2


! LEAF-1
hostname leaf-1
feature pim
feature ospf
feature interface-vlan

router ospf UNDERLAY
  router-id 192.168.255.3

interface loopback0
  ip address 192.168.255.3/32
  ip router ospf UNDERLAY area 0.0.0.0
  ip pim sparse-mode

interface Ethernet1/1
  description Link to spine-1
  mtu 9192
  medium p2p
  ip unnumbered loop0
  ip ospf network point-to-point
  ip router ospf UNDERLAY area 0.0.0.0
  no shutdown

interface Ethernet1/2
  description Link to spine-2
  mtu 9192
  medium p2p
  ip unnumbered loop0
  ip ospf network point-to-point
  ip router ospf UNDERLAY area 0.0.0.0
  no shutdown

ip pim rp-address 192.168.255.100 group-list 224.1.1.1/16


! LEAF-2
hostname leaf-2
feature pim
feature ospf
feature interface-vlan

router ospf UNDERLAY
  router-id 192.168.255.4

interface loopback0
  ip address 192.168.255.4/32
  ip router ospf UNDERLAY area 0.0.0.0
  ip pim sparse-mode

interface Ethernet1/1
  description Link to spine-1
  mtu 9192
  medium p2p
  ip unnumbered loop0
  ip ospf network point-to-point
  ip router ospf UNDERLAY area 0.0.0.0
  no shutdown

interface Ethernet1/2
  description Link to spine-2
  mtu 9192
  medium p2p
  ip unnumbered loop0
  ip ospf network point-to-point
  ip router ospf UNDERLAY area 0.0.0.0
  no shutdown

ip pim rp-address 192.168.255.100 group-list 224.1.1.1/16


! LEAF-3
hostname leaf-3
feature pim
feature ospf
feature interface-vlan

router ospf UNDERLAY
  router-id 192.168.255.5

interface loopback0
  ip address 192.168.255.5/32
  ip router ospf UNDERLAY area 0.0.0.0
  ip pim sparse-mode

interface Ethernet1/1
  description Link to spine-1
  mtu 9192
  medium p2p
  ip unnumbered loop0
  ip ospf network point-to-point
  ip router ospf UNDERLAY area 0.0.0.0
  no shutdown

interface Ethernet1/2
  description Link to spine-2
  mtu 9192
  medium p2p
  ip unnumbered loop0
  ip ospf network point-to-point
  ip router ospf UNDERLAY area 0.0.0.0
  no shutdown

ip pim rp-address 192.168.255.100 group-list 224.1.1.1/16
