!
! Last configuration change at 17:38:12 UTC Sat May 20 2023
!
version 17.9
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console serial
!
hostname dci-rtr1
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
login on-success log
!
!
no ip domain lookup
!
!
!
!
!
subscriber templating
!
multilink bundle-name authenticated
!
!
!
crypto pki trustpoint TP-self-signed-1491883700
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1491883700
 revocation-check none
 rsakeypair TP-self-signed-1491883700
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-1491883700
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 31343931 38383337 3030301E 170D3233 30353230 31373237
  33375A17 0D333330 35313931 37323733 375A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 34393138
  38333730 30308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201
  0A028201 0100BE55 676AE1AD E1FFD723 8EEF6D0A 1630A73B E2E1D0E2 0C498739
  9701D3D6 79F1B988 2524FCFC 27CA335F 88175A65 90E40395 03C3B8AE 9231386E
  BF8138C8 E0A89CCF C8357A84 BDB0D6E9 2A4B788A 9ABC0212 3722CF34 4761089B
  DCB12DFF 7061498F C1D3CEC4 0709D528 8C28EB43 CA7AB41C 4BEED8C5 7E473FCA
  C6336C36 CBC65C08 B146C071 AA50AE93 0F0EBE98 AA4785CD 7FE06862 35AE9B0B
  A5FA63CF 4CA1E3FD 7F62F061 8055922C 58151705 01161E8F 5C990093 557E6AD0
  8A75343B FAA747F0 C67B9E1E 431B3544 619AFBDF 7B6EA873 29EE1500 B96F8F67
  C6A7D189 97945732 46C14F29 2DFAC088 0BCD8743 72184232 878B3CB4 3F24B322
  8EFBBCBA 834D0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF
  301F0603 551D2304 18301680 140BB286 26F7B679 6AF660D7 03104D5C 50E8B56B
  86301D06 03551D0E 04160414 0BB28626 F7B6796A F660D703 104D5C50 E8B56B86
  300D0609 2A864886 F70D0101 05050003 82010100 6A74C2CA 02B01622 EC2B4BA4
  6065D33F D1D311B7 DCD645C8 F5F79CE5 2F471C42 9A740236 3B4B33AE 35536959
  C7030964 D12DD687 35F2B4D7 F3190617 8A0AEAB8 B1CAF30A 9763F371 087042E7
  385DFA0E B8C00BF6 324457F4 0896E405 74531179 54F55498 75AD0019 22852EBE
  0F3C8014 9639C56D 6D3C6301 97E0FA96 EEA24210 01A01AB6 A82A0278 7EB1E63E
  04E71BE0 C9CBFC0C 6776177A 6357291D 9C1F33B3 DC31F26E FF9D5E8E 70F004CB
  C44AD416 CCB04779 217D8510 4E9D06DF 3536D079 8923A8A6 F156B40A 99EF9D2B
  40FF7D00 78571B0B 804B90D7 115060DB 586D9208 B880CC21 E92D84C1 4845874C
  D5FA2652 EFBC880E 2737B58B 62D9FD66 1DFA36A5
  quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0
  D697DF7F 28
  quit
!
license udi pid C8000V sn 98DHFNW0M5U
diagnostic bootup level minimal
memory free low-watermark processor 63718
!
!
enable secret 9 $9$FA5.Hn0cUIPKrU$xPrFC5Q7i73WxMHnTC33VgQQ8SGNQw3QLq52HXwXi6M
!
!
username cisco privilege 15 secret 9 $9$h3C2uYesDxXe1E$Do7/HmFjsfqAgCowLWJDFknP6.sFEzX/5V71Ngfk5GM
!
redundancy
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 169.255.255.1 255.255.255.255
!
interface GigabitEthernet1
 description to s1-bgw1
 ip address 198.0.0.1 255.255.255.252
 no ip redirects
 no ip proxy-arp
 negotiation auto
!
interface GigabitEthernet2
 description to s2-bgw1
 ip address 198.0.0.5 255.255.255.252
 no ip redirects
 no ip proxy-arp
 negotiation auto
!
interface GigabitEthernet3
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet4
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet5
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet6
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet7
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet8
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet9
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet10
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet11
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet12
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet13
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet14
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet15
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet16
 no ip address
 shutdown
 negotiation auto
!
router bgp 651001
 bgp router-id 169.255.255.1
 bgp log-neighbor-changes
 neighbor 198.0.0.2 remote-as 65000
 neighbor 198.0.0.6 remote-as 65001
 !
 address-family ipv4
  redistribute connected
  neighbor 198.0.0.2 activate
  neighbor 198.0.0.6 activate
 exit-address-family
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 login local
 stopbits 1
line aux 0
line vty 0 4
 exec-timeout 60 0
 privilege level 15
 logging synchronous
 login local
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
!
end
