

!Command: show running-config
!Running configuration last done at: Sat May 20 05:25:28 2023
!Time: Sat May 20 05:25:28 2023

version 9.3(11) Bios:version
hostname s2-bgw1
vdc s2-bgw1 id 1
  limit-resource vlan minimum 16 maximum 4094
  limit-resource vrf minimum 2 maximum 4096
  limit-resource port-channel minimum 0 maximum 511
  limit-resource u4route-mem minimum 248 maximum 248
  limit-resource u6route-mem minimum 96 maximum 96
  limit-resource m4route-mem minimum 58 maximum 58
  limit-resource m6route-mem minimum 8 maximum 8

nv overlay evpn
feature ospf
feature bgp
feature pim
feature isis
feature fabric forwarding
feature interface-vlan
feature vn-segment-vlan-based
feature nv overlay
evpn multisite border-gateway 1
  delay-restore time 300

no password strength-check
username admin password 5 $5$KGIJAJ$JfChz7hWMrqdG2MRwPtrbfc.ogPc3.Zqeh6ceHBwii7  role network-admin
username cisco password 5 $5$KGIJAJ$JfChz7hWMrqdG2MRwPtrbfc.ogPc3.Zqeh6ceHBwii7  role network-admin
username cisco passphrase  lifetime 99999 warntime 14 gracetime 3
no ip domain-lookup
copp profile strict
snmp-server user admin network-admin auth md5 014650521C4D12C1271BC1373EC45FAE50A6 priv 37537526793E74F92765BF0E175EDF5ADF80 localizedV2key
rmon event 1 log trap public description FATAL(1) owner PMON@FATAL
rmon event 2 log trap public description CRITICAL(2) owner PMON@CRITICAL
rmon event 3 log trap public description ERROR(3) owner PMON@ERROR
rmon event 4 log trap public description WARNING(4) owner PMON@WARNING
rmon event 5 log trap public description INFORMATION(5) owner PMON@INFO

fabric forwarding anycast-gateway-mac 0000.0000.bbbb
ip pim rp-address 192.168.255.200 group-list 224.0.0.0/4
ip pim ssm range 232.0.0.0/8
vlan 1,100-101,501
vlan 100
  vn-segment 100100
vlan 101
  vn-segment 100101
vlan 501
  vn-segment 50001

route-map DIRECT-TO-BGP permit 10
  match tag 12
route-map DIRECT-TO-OSPF permit 10
  match interface Ethernet1/5
  set metric-type type-1
route-map TENANT1_OVERLAY_SUBNETS permit 10
  match tag 100
vrf context TENANT1
  vni 50001
  rd auto
  address-family ipv4 unicast
    route-target both auto
    route-target both auto evpn
vrf context management


interface Vlan1

interface Vlan501
  no shutdown
  vrf member TENANT1
  ip forward

interface nve1
  no shutdown
  host-reachability protocol bgp
  source-interface loopback0
  multisite border-gateway interface loopback100
  member vni 50001 associate-vrf
  member vni 100100
    multisite ingress-replication
    mcast-group 239.0.1.100
  member vni 100101
    multisite ingress-replication
    mcast-group 239.0.1.100

interface Ethernet1/1
  description Link to spine1
  no switchport
  ip address 198.2.0.5/31
  ip ospf network point-to-point
  ip router ospf UNDERLAY area 0.0.0.0
  ip pim sparse-mode
  no shutdown
  evpn multisite fabric-tracking

interface Ethernet1/2
  description Link to spine2
  no switchport
  ip address 198.2.0.11/31
  ip ospf network point-to-point
  ip router ospf UNDERLAY area 0.0.0.0
  ip pim sparse-mode
  no shutdown
  evpn multisite fabric-tracking

interface Ethernet1/3

interface Ethernet1/4

interface Ethernet1/5
  description Link to s2-border1
  no switchport
  no ip redirects
  ip address 198.0.0.6/30
  no shutdown
  evpn multisite dci-tracking

interface Ethernet1/6

interface Ethernet1/7

interface Ethernet1/8

interface Ethernet1/9

interface Ethernet1/10

interface Ethernet1/11

interface Ethernet1/12

interface Ethernet1/13

interface Ethernet1/14

interface Ethernet1/15

interface Ethernet1/16

interface Ethernet1/17

interface Ethernet1/18

interface Ethernet1/19

interface Ethernet1/20

interface Ethernet1/21

interface Ethernet1/22

interface Ethernet1/23

interface Ethernet1/24

interface Ethernet1/25

interface Ethernet1/26

interface Ethernet1/27

interface Ethernet1/28

interface Ethernet1/29

interface Ethernet1/30

interface Ethernet1/31

interface Ethernet1/32

interface Ethernet1/33

interface Ethernet1/34

interface Ethernet1/35

interface Ethernet1/36

interface Ethernet1/37

interface Ethernet1/38

interface Ethernet1/39

interface Ethernet1/40

interface Ethernet1/41

interface Ethernet1/42

interface Ethernet1/43

interface Ethernet1/44

interface Ethernet1/45

interface Ethernet1/46

interface Ethernet1/47

interface Ethernet1/48

interface Ethernet1/49

interface Ethernet1/50

interface Ethernet1/51

interface Ethernet1/52

interface Ethernet1/53

interface Ethernet1/54

interface Ethernet1/55

interface Ethernet1/56

interface Ethernet1/57

interface Ethernet1/58

interface Ethernet1/59

interface Ethernet1/60

interface Ethernet1/61

interface Ethernet1/62

interface Ethernet1/63

interface Ethernet1/64

interface mgmt0
  vrf member management

interface loopback0
  ip address 192.168.255.110/32 tag 12
  ip router ospf UNDERLAY area 0.0.0.0
  ip pim sparse-mode

interface loopback100
  description Loopback for EVPN Border Gateway
  ip address 192.168.12.110/32 tag 12
  ip router ospf UNDERLAY area 0.0.0.0

interface loopback1001
  description Loopback for EVPN Border Gateway
  vrf member TENANT1
  ip address 198.255.255.110/32
icam monitor scale

cli alias name wr copy run start
line console
  exec-timeout 0
line vty
boot nxos bootflash:/nxos.9.3.11.bin
router ospf UNDERLAY
  router-id 192.168.255.110
  redistribute direct route-map DIRECT-TO-OSPF
router bgp 65001
  router-id 192.168.255.110
  address-family ipv4 unicast
    redistribute direct route-map DIRECT-TO-BGP
  address-family l2vpn evpn
  neighbor 192.168.12.10
    remote-as 65000
    update-source loopback100
    ebgp-multihop 5
    peer-type fabric-external
    address-family l2vpn evpn
      send-community extended
      rewrite-evpn-rt-asn
  neighbor 192.168.255.101
    remote-as 65001
    update-source loopback0
    address-family l2vpn evpn
      send-community extended
  neighbor 192.168.255.102
    remote-as 65001
    update-source loopback0
    address-family l2vpn evpn
      send-community extended
  neighbor 198.0.0.5
    remote-as 651001
    address-family ipv4 unicast
  vrf TENANT1
    address-family ipv4 unicast
      redistribute direct route-map TENANT1_OVERLAY_SUBNETS
evpn
  vni 100100 l2
    rd auto
    route-target import auto
    route-target export auto
  vni 100101 l2
    rd auto
    route-target import auto
    route-target export auto


!


!end
!end
