hostname s2-leaf2

feature pim
feature ospf
feature interface-vlan
feature bgp
feature vn-segment-vlan-based
feature nv overlay
nv overlay evpn
feature fabric forwarding

vlan 100
  vn-segment 100100
vlan 101
  vn-segment 100101
vlan 501
  vn-segment 50001

ip pim rp-address 192.168.255.200 group-list 224.0.0.0/4
fabric forwarding anycast-gateway-mac 0000.0000.bbbb

vrf context TENANT1
  vni 50001
  rd auto
  address-family ipv4 unicast
    route-target both auto
    route-target both auto evpn

router ospf UNDERLAY
  router-id 192.168.255.104

interface loopback0
  ip address 192.168.255.104/32
  ip router ospf UNDERLAY area 0.0.0.0
  ip pim sparse-mode

interface Ethernet1/1
  description Link to spine-1
  no switchport
  ip add 198.2.0.3/31
  ip ospf network point-to-point
  ip router ospf UNDERLAY area 0.0.0.0
  ip pim sparse-mode
  no shutdown

interface Ethernet1/2
  description Link to spine-2
  description Link to leaf-2
  no switchport
  ip add 198.2.0.9/31
  ip ospf network point-to-point
  ip router ospf UNDERLAY area 0.0.0.0
  ip pim sparse-mode
  no shutdown

interface Ethernet1/8
  description to SRV2
  switchport
  switchport access vlan 100
  spanning-tree port type edge
  no shutdown

interface Ethernet1/9
  description to SRV4
  switchport
  switchport access vlan 101
  spanning-tree port type edge
  no shutdown

interface Vlan100
  no shutdown
  vrf member TENANT1
  ip address 198.100.100.1/24 tag 100
  ip pim sparse-mode
  mtu 9216
  fabric forwarding mode anycast-gateway

interface Vlan101
  no shutdown
  vrf member TENANT1
  ip address 198.100.101.1/24 tag 100
  ip pim sparse-mode
  mtu 9216
  fabric forwarding mode anycast-gateway

interface Vlan501
  no shutdown
  vrf member TENANT1
  ip forward

interface nve1
  no shutdown
  host-reachability protocol bgp
  source-interface loopback0
  member vni 50001 associate-vrf
  member vni 100100
    mcast-group 239.0.1.100
    suppress-arp ! not supported on NXOSv9k
  member vni 100101
    mcast-group 239.0.1.100
    suppress-arp ! not supported on NXOSv9k

evpn
  vni 100100 l2
    rd auto
    route-target import auto
    route-target export auto
  vni 100101 l2
    rd auto
    route-target import auto
    route-target export auto

route-map TENANT1_OVERLAY_SUBNETS permit 10
  match tag 100

router bgp 65001
  router-id 192.168.255.104
  address-family l2vpn evpn
  neighbor 192.168.255.101
    remote-as 65001
    update-source loopback0
    address-family l2vpn evpn
      send-community extended
  neighbor 192.168.255.102
    remote-as 65001
    update-source loopback0
    address-family l2vpn evpn
      send-community extended
  vrf TENANT1
    address-family ipv4 unicast
      redistribute direct route-map TENANT1_OVERLAY_SUBNETS
      exit
    exit
  exit
